root:              .
tmp_path:          ./tmp
build_name:        runner-build
build_log:         runner-build-errors.log
valid_ext:         .go, .tpl, .tmpl, .html
ignored:           assets, tmp, node_modules, app, static
build_delay:       20
